<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learning.gacrta.anotherpopularmovies.MovieDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_error_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_error_detail_text"
            android:textSize="@dimen/dimen_error_message_text_size"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_movie_details"
            android:padding="@dimen/dimen_regular_padding">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/iv_movie_poster"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tv_movie_title"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iv_movie_poster"
                android:textSize="@dimen/dimen_movie_detail_text_size"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tv_movie_original_title"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_movie_title"
                android:textSize="@dimen/dimen_movie_detail_text_size"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tv_movie_release_date"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_movie_original_title"
                android:textSize="@dimen/dimen_movie_detail_text_size"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tv_movie_user_rating"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_movie_release_date"
                android:textSize="@dimen/dimen_movie_detail_text_size"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tv_movie_overview"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_movie_user_rating"
                android:textSize="@dimen/dimen_movie_detail_text_size"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_overview"
                android:id="@+id/buttons_layout"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_get_reviews"
                    android:text="@string/b_review"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_get_trailers"
                    android:text="@string/b_trailers"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical"
                android:id="@+id/ll_show_reviews"
                android:layout_alignParentStart="true"
                android:layout_below="@id/buttons_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_movie_detail_text_size"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_review_or_trailer"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_nothing_to_display"
                android:id="@+id/tv_display_no_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/buttons_layout"
                android:visibility="invisible"
                android:textSize="@dimen/dimen_movie_detail_text_size"/>
        </RelativeLayout>

    </FrameLayout>

</ScrollView>
